# mall

./: .gitignore  README.md  pom.xml
src/doc/: mall.sql
src/main/java/com/makenv/: MallApplication.java
src/main/java/com/makenv/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  Swagger2.java  TokenCache.java  WebConfig.java
src/main/java/com/makenv/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/makenv/controller/common/: AuthorityInterceptor.java  SessionExpireFilter.java
src/main/java/com/makenv/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/makenv/controller/test/: TestController.java  UserSpringSessioinController.java
src/main/java/com/makenv/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/makenv/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/makenv/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/makenv/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/makenv/task/: CloseOrderTask.java
src/main/java/com/makenv/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/makenv/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback.xml  mall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: testload.html
src/test/java/com/makenv/: JustTest.java  MallApplicationTests.java  StaticBlock.java
