ftp.server.ip=127.0.0.1
ftp.user=erlie
ftp.pass=123
ftp.server.http.prefix=http://localhost/


alipay.callback.url=http://28a094bf.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

