ftp.server.ip=127.0.0.1
ftp.user=erlie
ftp.pass=123
ftp.server.http.prefix=http://localhost/


alipay.callback.url=http://abadb16a.ngrok.io/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.ip=127.0.0.1
redis.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2    

#从jedis连接池获取连接时，检验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，检验并返回可用的连接
#直接放回损坏的连接
redis.test.return=false
#redis config end

