
# 支付宝网关名、partnerId和appId
#修改的第一处
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#修改第二处，PID即为商户ID
pid = 2088102175354426
#修改第三处
appid = 2016091200497109

# RSA私钥、公钥和支付宝公钥
#修改第四处，填写商户私钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2klank5coLX3i6qBBGrFss23mVG4QWaU5+c+A1/hB75wJN53VAY8EMUJewsIaYnd3MtVdVxUC3+Q71oDqfP6KjQxJWFUf55UZRN3iExgb06uqapUgyUhM8uLjfwhL6HHiaBwnZ94UnNRZ6dINYyqgMOOhFI9TtfQRdS53Jw8hX7VPqOHVTUlLLGT8DBMTkq5Htf0DLMJghYmS2TjDRny+w021xH/uX5S/N/nFOm8ZTtLZBqWJ7q1QwZ1IISCLE7zofIhkRT6QQsWAX9o3bs0oHicfk/2vj+TcdHSdIthPIECx6bAuIflRm17unla6zONqkiUrcRTtI+y+V8/cztXXAgMBAAECggEBALPlStHSrbsDjdAsDKXTWtWLB8i/mtnU/eaRq2I+sAMzVW2oJUBOddDCO8E1aTak1rKh5OfH7C1/ul4p/z6V2YSuqeMtTlYLuU2JYDVcZv+ObLXWM12LXXO+1ejTOvNe8RAVk0zwzCfP0GKVZMqdqnDbmohgnr2diCfgjfkjBzf51IpJU54Guuz0INDfSBxbFmhUrEPqGV3WrllpIrTsw0LGkR3tIJZ2ltKKz3uzi0dHsxrMKcpRcx6fjL4nmgOAXtCgRE678Y45kDGndN7Md27C9y2J7t8nin7kHAnIspNsrPDnFSlfL81w1UQ3DgmIeOxewbzUoHeLoft84k7NjiECgYEA/IeW7JlnHFssIUYoz0aNu/l3VgW78OqRelsaY3FDpZmwYaxVLszYjs3FveymdxuxM5D2AdSir8bEf8bFrRTwBL7QLJXG0ZnapGy/MTZ3dGCMf+1DXHfKH8Ywo9S6l4ChIKI1e5D/T4aCbaSO59fWNfd+xu1fFw2BVJ7k1RwMMScCgYEA+fXJ1G2m1T8dyDtfU7x4GdZMojjJmKDzaR2hrMj+w9oBwJ5vOSA/NBwWUnKd6/5OdjKlzwDO1Az8bZCVArjwXibiJ9iqQG1kiNHBFLwmW9c/pC9WakqA/UOLp83b5vzgbSJMUncRG04JOY/wRY5fnkQ5i/T0XHouqBUXBVWGw9ECgYAyRPOASdFCzcttHEBHcq4IO1LMJvwQq0EmcDhCj2t97ag06U9Tr6d0VfYFJrTEhRizQSoXlzKDdzfqj7EOEVruNuXN2krnso7ZqGQu8b65xfZyCNMd9yKfTJ6mHlS+j/aDPocS//wy4n3YQafI8yhLOedcxifluOSD6dV3rsumhQKBgCx+lijcRABdtd14xCVRvUdMIGQYG7qxm+KwRaFOPht66SjyivXuSZHrFgYjJP1nTWw4488PY8HXde/C9uN/LDp2TXeuV9AUKPs561bXjzR2AnwleQp+rKtopKmAOY7KoOCMZG2hiEgGAhpfBvQ6vcacemnxdrYngbql1m06pjyhAoGBALQCaiQRtgScM8HJ2VDRpgMIYjuroe/iomN5Ue3SM/1vD6JWcry6yFH5c8/a9EduG5x/Cv4NPl4OZJ5kqxDvVwxvDiWHqFKUwJ4sZY2BYOftkUhEMUtXSjLiUnw7FV6Z2blpIiQcqn8iut5OHZW3pOnVadME/XJCC0dHHi86tZqA
#修改第五处，填写商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9pJWp5OXKC194uqgQRqxbLNt5lRuEFmlOfnPgNf4Qe+cCTed1QGPBDFCXsLCGmJ3dzLVXVcVAt/kO9aA6nz+io0MSVhVH+eVGUTd4hMYG9OrqmqVIMlITPLi438IS+hx4mgcJ2feFJzUWenSDWMqoDDjoRSPU7X0EXUudycPIV+1T6jh1U1JSyxk/AwTE5KuR7X9AyzCYIWJktk4w0Z8vsNNtcR/7l+Uvzf5xTpvGU7S2Qalie6tUMGdSCEgixO86HyIZEU+kELFgF/aN27NKB4nH5P9r4/k3HR0nSLYTyBAsemwLiH5UZte7p5WuszjapIlK3EU7SPsvlfP3M7V1wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#修改第六处，设置支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtc9P8vyw7rv3u7aIzAmV1TMeNOijmfeTC0iUCd/zHZeJ9QoqJblGkuDqK1uGh5FzY6M14GMmtfSzGAXMqV6vGB4UJoYbN3lZUJdN5NMniWo7iIpJadHEluDaRWg6UsRkJfaLHFNWKmBS6r7dnCa5KfZL2SldfT/jdUNRrOBBA5Klupy5C9Fu4PGsuQu0paD+mriunHfG4++KUsaEiDbLS93/8ttOQCmGviE14zBDdn8GYajy8Z+NyMiUv6OzTzKKtOgfSnsNPW0se7M8EmE3mo4A+DVZlC46oVY7L/7mIKNd/qdoqbQ5FVw1cKVNoZFyjmBozDKPNRNt0V8EjgtniwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
